######################################################## 
To change initial Coordinates (Latitude & Longitude)

step 1: run this command in new terminal
        - roslaunch map_view initial_coordinates.launch 
step 2: Press Load button to load previously saved Coordinates

step 3: Modify the latitude and longitude

step 4: Press save_cordinates

########################################################
To start the system

step 1: run this command in terminal
        - roslaunch map_view map_view.launch