<RCC>
  <qresource prefix="Background Images">
    <file>../assets/config_page.png</file>
    <file>../assets/home_page.png</file>
    <file>../assets/map_page.png</file>
  </qresource>
  <qresource prefix="Assets">
    <file>../assets/Login_page_Graphic.png</file>
    <file>../assets/arrow-enter.png</file>
    <file>../assets/blue-direction.png</file>
    <file>../assets/logo.png</file>
    <file>../assets/red-direction.png</file>
    <file>../assets/white-direction.png</file>
  </qresource>
</RCC>
